/*Style généraux*/
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 1.5px;
    margin: 1.5px;
    text-align: justify;
    box-sizing: border-box;
}
body{
    background-color: #ffc8955d;
    color: rgb(0, 0, 0);
}
h1{
    text-align: center;
    font-size: 2.4em;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
h2{
    font-size: 1.8em;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
h3{
    font-size: 1.4em;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.76);
}
h4{
    font-size: 1.1em;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.562);
}
p{
    font-size: 1em;
    color: rgb(0, 0, 0);
}
a{
    color: rgb(58, 44, 255);
    text-decoration: underline;
}

/*Sections */
section{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    box-shadow: 0px 0px 10px rgb(145, 145, 145);
    background-color: rgba(204, 204, 204, 0.507);
    
}
section > div{
    width: 90%;
}

/*Index*/
.liste li {
    display: inline;
    width: 95%;
    padding: auto;
}

/*Contact*/
.contact-left {
    width: 50%;
    float: left;
}
.contact-right {
    width: 50%;
    float: right;
    padding-left: 150px;
    margin-top: -90px;
}

/*Expériences*/
.exp-logo img {
    width: 15%;
    float: left;
}

.exp-info {
    width: 85%;
    float: left;
    padding-left: 20%;
    margin-top: -100px;
}
.exp-chu {
    width: 85%;
    float: left;
    padding-left: 20%;
    margin-top: -150px;
}
.exp {
    box-shadow: 0px 0px 10px #777;
    margin : 10px 0px 20px 0px;
}
.exp-inra {
    box-shadow: 0px 0px 10px #777;
    margin : 10px 0px 20px 0px;
}